<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Order Form</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body style="background-color:white;">
    <header><h1>Tuscaney's Pizza House</h1></header>

    <img src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=k60TjxKIOIxJpd4F4yLMVjsniB4W1BpEV4Mi_nb4uJU=" alt="Pizza image">
    
    <main>
        <h3>Order Form</h3>

        <form id="pizzaForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br><br>

            <h3>Select Pizza Size</h3>
            <select id="pizzaSize" name="pizzaSize">
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="XLarge">XLarge</option>
            </select><br><br>

            <h3>Toppings</h3>
            <input type="checkbox" id="cheese" name="toppings" value="Cheese">
            <label for="cheese">Cheese</label><br>

            <input type="checkbox" id="pepperonni" name="toppings" value="Pepperonni">
            <label for="pepperonni">Pepperonni</label><br>

            <input type="checkbox" id="beef" name="toppings" value="Beef">
            <label for="beef">Beef</label><br>

            <input type="checkbox" id="meatlovers" name="toppings" value="Meat Lovers">
            <label for="meatlovers">Meat Lovers</label><br><br>

            <label for="delivery"><strong>Delivery Instructions:</strong></label><br>
            <textarea id="delivery" name="delivery"></textarea><br><br>

            <button type="submit">Send</button>
        </form>

        <h2>Pizza Order Table</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Size</th>
                <th>Toppings</th>
                <th>Special Instructions</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Large</td>
                <td>Meat Lovers</td>
                <td>None</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Medium</td>
                <td>Pepperonni</td>
                <td>Bring extra napkins</td>
            </tr>
            <tr>
                <td>Jerry</td>
                <td>Large</td>
                <td>Cheese</td>
                <td>Leave at door</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Small</td>
                <td>Beef</td>
                <td>Place inside box on porch</td>
            </tr>
            <tr>
                <td><strong>Number of Customers</strong></td>
                <td><strong>Number of S M L XL</strong></td>
                <td><strong>Most Ordered Topping</strong></td>
                <td><strong>Number of Special Instructions Orders</strong></td>
            </tr>
            <tr>
                <td><strong>=</strong></td>
                <td><strong>=</strong></td>
                <td><strong>=</strong></td>
                <td><strong>=</strong></td>
            </tr>
        </table>
    </main>

    <footer>© March 2025 Tuscaney's Pizza House</footer>
    <script src="script.js" defer></script>
</body>
</html>